
* {
    text-align: center;
}

.floating-border {
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
}

header {
    height: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: lightgrey;
    padding: 0 2.5rem;
    margin: 1.5rem;


    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

#personal-logo {
    height: 60%;
    max-height: 60px;
    float: left;
}

/* style navigation bar */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
 /* Smooth edges */

}

.nav-bar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex; /* place items in a row */
    gap: 1rem;

}

.nav-bar li {
    align-items: center;
}


/* introduction section */
section {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.container {
    width: 65%;
    max-width: 75rem;
    padding: 2rem;
}

.intro-container {
    display: flex;
    max-height: 35rem;

    background-color: beige;
    gap: 1rem;
}

.intro-info {
    display: flex;
    flex: 3;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    flex-shrink: 1;
}

#intro-img {
    flex: 1; /* Image takes up less space */
    max-width: 25%;
    height: auto;
    align-self: center;
    object-fit: cover;
    transition: all 0.3s ease;
}

.intro-info * {
    text-align: left;
}

/* about section */
.about-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    min-height: 40rem;

    background-color: antiquewhite;
}   

.card {
    background-color: aqua;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    transition: all 0.3s ease;
}

.card-1 { grid-row:  1; grid-column:  1 / span 2;}
.card-2 { grid-row:  2; grid-column:  2;}
.card-3 { grid-row:  2 / span 2; grid-column:  1;}
.card-4 { grid-row:  3; grid-column:  2 / span 2;}
.card-5 { grid-row:  1 / span 2; grid-column:  3;}

/* responsive design for smaller screens */
@media (max-width: 768px) {

    header {
        height: 8vh;
    }

    #personal-logo {
        display: none;
    }

    #nav-title {
        display: none;
    }

    #intro-img {
        flex: 1; /* Image takes up less space */
        max-width: 50%;
        height: auto;
        align-self: center;
        object-fit: cover;
        transition: all 0.3s ease;
    }


    .intro-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-height: 55rem;
        padding: 0.5rem;
    }

    .intro-info * {
        
        padding: 0;
        text-align: center; 
        /* Optional: Center text when stacked */
    }

    .about-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        min-height: 50rem;
    }
    .card {
        min-height: 10rem;
        display: flex;
    }
}

@media (max-width: 1440px) {
    .container {
        margin: 1.5rem;
        width: 100%;
        padding: 2rem;
    }
}
